# logging
logging.level.org.hibernate.orm.connections.pooling=WARN
#logging.level.com.zaxxer.hikari=DEBUG

# Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver